.App {
  text-align: center;
}

.filled{
	background-color: #56845d;
}

.cell{
	border: 1px solid #c4c4c4;
}

.clickable{
 cursor: pointer;
}

.footer{
	grid-area: footer;
	grid-column: 2;
	text-align: center;
	color: #c4c4c4;
}

.generation{
	margin-bottom: 5px;
}

.header{
	grid-area: header;
	text-align: center;
	grid-column: 2;
	grid-row: 1;
}

.main{
	grid-area: main;
	grid-column: 2;
	grid-row: 2;
	padding: 7px 15px 0px 15px;
	text-align: center;
}

.padding{
 padding:10px 10px 0px 10px;
}

.sidebar{
	grid-area: sidebar;
	grid-column: 1;
	grid-row: 2;
	justify-self: right;
	margin-top: 8px;
}

.site{
	display: grid;
	grid-template-rows: auto auto auto;
	grid-template-columns: auto auto auto;
	grid-template-areas:
		"header"
		"sidebar main"
		"footer"
}

.table{
	justify-self: center;
	margin-bottom: 0px;

}



